# Push deployment info to Data Depot
on:
  deployment:
  deployment_status:

name: Push Deployment Information to Jira
jobs:
  submit_deployment_info_job:
    runs-on: ubuntu-latest
    name: Submit Deployment Info
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: aferla/jira-deployments-action
          token: ${{ secrets.REPO_PAT }}
      - name: Submit Deployment Info Step
        uses: ./ # Uses an action in the root directory
        id: submit_deployment
        with:
          deploymentToken: ${{ secrets.DEPLOYMENTS_TOKEN }}
          repoPAT: ${{ secrets.REPO_PAT }}
